# mybatisplus_test

./: .gitignore  README.en.md  README.md  pom.xml
dynamic_datasource/: pom.xml
dynamic_datasource/sqlite/: seckmsfb.db
dynamic_datasource/src/main/resources/: application.yml
dynamic_mybatisplus/: pom.xml
dynamic_mybatisplus/src/main/resources/: application.yml
dynamic_sharding/: pom.xml
dynamic_sharding/src/main/java/com/sansec/dynamic/: DynamicApplication.java
dynamic_sharding/src/main/java/com/sansec/dynamic/config/: DataSourceConfig.java
dynamic_sharding/src/main/java/com/sansec/dynamic/controller/: BusinessUserController.java
dynamic_sharding/src/main/java/com/sansec/dynamic/entity/: BusinessUser.java
dynamic_sharding/src/main/java/com/sansec/dynamic/mapper/: BusinessUserMapper.java
dynamic_sharding/src/main/resources/: application.yml
dynamic_sharding/src/test/java/com/sansec/dynamic/: DynamicApplicationTests.java
dynamic_table_name/: pom.xml
dynamic_table_name/src/main/resources/: application.yml
mp_generator/: pom.xml
mp_generator/src/main/java/com/fkp/mybatisplus/generator/: MpGeneratorApplication.java  ParamsProperties.java
mp_generator/src/main/java/com/sansec/kms/zq/server/module/user/model/entity/: BackupSetting.java  BusinessUserHw.java  Cluster.java  Cryptographicobject.java  CryptographicobjectDigests.java  DatabaseSynchronizationConfig.java  Datakey.java  DbInitUserTableColumns.java  DbTable.java  DbTdeAuthOper.java  DbTdeAuthip.java  DbTdeAuthtime.java  DbTdeAuthuser.java  DbType.java  DiskFile.java  EmailProperties.java  Kekinfo0.java  Kekinfo1.java  Kekinfo4.java  Kekinfo5.java  Kekinfo6.java  Kekinfo7.java  Kekinfo8.java  Kekinfo9.java  KekinfoArchive.java  Kekinfocount.java  Kekinfocount0.java  Kekinfocount1.java  KeyInfo.java  KeyServer.java  Keyvalue.java  KmsMachineroomDevice.java  KmsServer.java  KmsTellerPin.java  Ldapproperties.java  LogConfiguration.java  Managedobject.java  MonitorAlarm.java  NasShare.java  NasSubEncrypter.java  (+29 more)
mp_generator/src/main/java/com/sansec/kms/zq/server/module/user/model/mapper/: AuthorizedperMapper.java  BackupMapper.java  BackupSettingMapper.java  BusinessGroupMapper.java  BusinessKeyGroupMapper.java  BusinessUserMapper.java  BusinessUserext1Mapper.java  CertificateLinksMapper.java  CertificateMapper.java  ClusterMapper.java  ClusterdevicesMapper.java  CryptographicobjectCryptographicparametersMapper.java  CryptographicobjectDigestsMapper.java  DatabaseCertMapper.java  DatabaseSynchronizationConfigMapper.java  DbInitUserMapper.java  DbInitUserTableColumnsMapper.java  DbInitUserTablesMapper.java  DbTableAuthMapper.java  DbTdeAuthdateMapper.java  DbTdeAuthtimeMapper.java  DbTdeAuthuserMapper.java  DbuserLocaluserMapper.java  EmailAccountMapper.java  EmailPropertiesMapper.java  HdfsMapper.java  Kekinfo0Mapper.java  Kekinfo3Mapper.java  Kekinfo4Mapper.java  Kekinfo5Mapper.java  Kekinfo6Mapper.java  Kekinfo9Mapper.java  KekinfoArchiveMapper.java  KekinfoMapper.java  KeyInfoBakMapper.java  KeyblockMapper.java  KeymaterialMapper.java  KeyvalueAttributesMapper.java  KlmsattributevalueMapper.java  KmsMachineroomInfoMapper.java  (+34 more)
mp_generator/src/main/java/com/sansec/kms/zq/server/module/user/model/xml/: AttributeMapper.xml  AuthorizedperMapper.xml  BackupMapper.xml  BackupSettingMapper.xml  BusinessGroupMapper.xml  BusinessKeyGroupMapper.xml  BusinessUserHwMapper.xml  BusinessUserext0Mapper.xml  BusinessUserext1Mapper.xml  BusinessUserextMapper.xml  ClusterdevicesMapper.xml  CredentialMapper.xml  CryptographicobjectCryptographicparametersMapper.xml  CryptographicobjectDigestsMapper.xml  CryptographicobjectMapper.xml  DatabaseSynchronizationConfigMapper.xml  DatakeyMapper.xml  DbColumnsKeyMapper.xml  DbInitMapper.xml  DbTdeAuthclientMapper.xml  DbTdeAuthdateMapper.xml  DbTdeAuthtimeMapper.xml  DbuserMapper.xml  DeviceinfoMapper.xml  EmailAccountMapper.xml  HbaseTablePermissionMapper.xml  HdfsMapper.xml  Kekinfo2Mapper.xml  Kekinfo4Mapper.xml  Kekinfo5Mapper.xml  Kekinfo8Mapper.xml  Kekinfo9Mapper.xml  KekinfoMapper.xml  KekinfocountMapper.xml  KeyInfoBakMapper.xml  KeyInfoMapper.xml  KeyServerMapper.xml  KeymaterialMapper.xml  KeyvalueAttributesMapper.xml  KmsServerMapper.xml  (+34 more)
mp_generator/src/main/resources/: application.yml
mp_generator/src/main/resources/template/: entity.java.ftl
mp_generator/src/test/java/com/: MpGeneratorApplicationTests.java
mybatisplus_demos/: pom.xml
mybatisplus_demos/h2/: seckmsfb.mv.db  seckmsfb.trace.db
mybatisplus_demos/sqlite/: seckmsfb.db
mybatisplus_demos/src/main/java/com/fkp/: MybatisplusDemosApplication.java
mybatisplus_demos/src/main/resources/: application.yml
mybatisplus_demos/src/main/resources/mappers/: EncDirMapper.xml  GaussPersonByteMapper.xml  KekInfoMapper.xml  KeyObjectMapper.xml  KeyServerMapper.xml  KeyServerWhitelistMapper.xml  KmsServerMapper.xml  LogConfigurationMapper.xml  PersonByteMapper.xml
mybatisplus_demos/src/main/resources/sql/: seckmsfb_h2_DDL.sql  seckmsfb_h2_DML.sql
mybatisplus_demos/src/test/java/com/fkp/: ConvertTest.java  FastJsonTest.java  GaussdbApplicationTests.java  IdGeneratorTest.java  JdbcTest.java  LamdaTest.java  MybatisPlusIdGeneratorTest.java  MybatisplusDemosApplicationTests.java  MybatisplusOperationTest.java  OptimisticLockerTest.java  ParaphraseInterceptorTest.java  PostgresqlApplicationTests.java  PropertiesConvertYml.java
mybatisplus_other/: README.md  pom.xml
mybatisplus_other/src/main/resources/: application.yml
mybatisplus_other/src/test/java/com/fkp/: DruidCallBackTest.java  MybatisTestApplicationTests.java
mybatisplus_test/src/main/resources/mappers/user/: LogConfigurationMapper.xml
src/main/java/com/fkp/: MybatisTestApplication.java
src/main/java/com/fkp/conf/: MybatisPlusConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/fkp/domain/: KmsServer.java  LogConfiguration.java  LogConfigurationExample.java
src/main/resources/: application.yml
src/main/resources/mappers/user/: TestMapper.xml
src/test/java/com/fkp/: MybatisTestApplicationTests.java
(+92 files in other folders)
